<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixteen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Δεκαέξι</h1>
    
    <h2>Καλλιτέχνης: Λειβαδιώτου Φρέγια</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Υπάρχουν κάποιες μέρες και στιγμές σε αυτή τη ζωή, οι οποίες δεν ξέρεις αν συνέβησαν όντως ή αν όλα ήταν απλά περίεργο όνειρο. Υποθέτω ότι τα δημιουργήματα εκείνων των στιγμών είναι αποδεικτικό στοιχείο ότι όντως περάσαν κι εκείνες οι μέρες. (ζωγραφική)</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Sixteen</h1>
    
    <h2>Artist: Freya Leivadiotou</h2>
    
    <h2>Description:</h2>
    <p>There are certain times in life that feel like a fever dream. Like they didn’t even happen. I guess our creations during those times are proof that they did happen. (painting)</p>
</body>
</html>
